<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yoga</title>
  <style>
    @media (max-width: 800px) {
      body {
        /*font-size: 1.125em;*/
        font-size: 3em;
      }
    }
  </style>
</head>
<body>
  <p>Metro Atlanta’s premiere destination for quality yoga</p>
  <ul>
    <li><a href="https://calendly.com/realmarkhummel/yoga-reformology">$10 drop-in, Avondale</a></li>
    <li>Studio classes at <a href="https://www.evolationyogaatlanta.com/class-schedule">Evolation</a> in midtown</li>
    <li>Get schedule updates via <a href="https://eepurl.com/jereUI">the mailing list</a> or <a href="https://instagram.com/realmarkhummel">instagram</a></li>
  </ul>
  <p>Well, that about covers it.</p>
</body>
</html>
